# telehealth-app

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/app/telehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/telehealth/: Constants.kt  HomeActivity.kt  JavaHelper.java  MainActivity.kt  PatientActivity.kt  SignInActivity.kt  ViewPagerAdapters.kt
app/src/main/java/com/app/telehealth/adapters/: AppointmentAdapter.kt  BookAppointmentAdapter.kt  ChattingAdapter.kt  PatientsAdapter.kt
app/src/main/java/com/app/telehealth/fragments/: ForgotPasswordFragment.kt  OtpFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  TermsConditionsFragment.kt
app/src/main/java/com/app/telehealth/fragments/Introduction/: IntroFragment1.kt  IntroFragment2.kt  IntroFragment3.kt
app/src/main/java/com/app/telehealth/fragments/home/: AppointmentsFragment.kt  (+6 more)
app/src/main/java/com/app/telehealth/models/: AppointmentData.kt  ChattingModel.kt  DoctorProfile.kt  PatientProfile.kt  PatientsModel.kt
app/src/main/res/drawable/: appointments_button.xml  appointments_button_unselected.xml  edit_text_border.xml  ic_baseline_navigate_next_24.xml  page_selected.xml  page_unselected.xml  search_view_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_patient.xml  activity_sign_in.xml  book_appointment_card_layout.xml  card_layout.xml  chatting_card.xml  fragment_add_patient.xml  fragment_appointment_review.xml  fragment_appointments.xml  fragment_appointments_cancelled.xml  fragment_appointments_confirmed.xml  fragment_book_appointment.xml  fragment_book_appointment_select_date.xml  fragment_chat.xml  fragment_chatting_area.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_otp.xml  fragment_patient_details.xml  fragment_patients.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms_conditions.xml  patient_card_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/telehealth/: ExampleUnitTest.kt
(+7 files in other folders)
