<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.patient.BookAppointmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/bookAppointmenLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/bookAppointmentHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/book_appointment"
            android:textSize="30sp" />

        <SearchView
            android:id="@+id/bookAppointmentSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookAppointmentHeading"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_view_border"
            android:queryBackground="@android:color/transparent"
            android:clickable="true"
            android:paddingStart="-10dp"
            android:paddingEnd="-10dp"
            android:closeIcon="@drawable/ic_baseline_close_24"
            android:focusable="true"
            style="@style/AppSearchView"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_hint"
            android:searchHintIcon="@drawable/ic_baseline_search_24"
            android:searchIcon="@drawable/ic_baseline_search_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookAppointmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bookAppointmentSearchView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


    </RelativeLayout>


</FrameLayout>