<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.ProfileFragment">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/homeProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Add Patient"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ScrollView
            android:id="@+id/profileScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeProfile"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:verticalScrollbarPosition="right">


            <LinearLayout
                android:id="@+id/signUpLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/form_text" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profileTextFieldFirstname"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstname"
                            android:layout_width="@dimen/edit_text"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textFilter|text"
                            android:paddingStart="0dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/form_text" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profileTextFieldlastname"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastname"
                            android:layout_width="@dimen/edit_text"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textFilter|text"
                            android:paddingStart="0dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/form_text" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profileTextFieldEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="0dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="@dimen/edit_text"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:paddingStart="0dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/form_text" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profileTextFielddob"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="0dp"
                        app:errorEnabled="true"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dob"
                            android:layout_width="@dimen/edit_text"
                            android:layout_height="wrap_content"
                            android:hint="@string/dd_mm_yyy"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:paddingStart="2dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/form_text" />


                    <!--  <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="30dp"
                          android:layout_alignParentEnd="true"
                          android:layout_centerVertical="true"
                          android:orientation="horizontal">-->

                    <RadioGroup
                        android:id="@+id/genderGroup"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/profileMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/profileFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="@string/female" />
                    </RadioGroup>

                    <!--                    </LinearLayout>-->


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/contact_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/form_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profileTextFieldPhone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:paddingStart="0dp"
                                android:paddingTop="2dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileScrollView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </RelativeLayout>


</FrameLayout>