<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding">

        <ProgressBar
            android:id="@+id/signUpLoader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/signUpLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/sign_up"
            android:textSize="@dimen/layout_name" />


        <LinearLayout
            android:id="@+id/signUpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRegisterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldFirstname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegisterName"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="textFilter|text"
                        android:paddingStart="0dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRegisterLastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldlastname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegisterLastname"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="textFilter|text"
                        android:paddingStart="0dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textFieldLastname"
                                    app:errorEnabled="true"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="@dimen/edit_text"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/etRegisterLastname"
                                        android:layout_width="@dimen/edit_text"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="textFilter|text"
                                        android:paddingBottom="2dp"
                                        android:paddingStart="0dp"
                                        android:paddingEnd="0dp"
                                        android:paddingTop="2dp"
                                        android:textSize="15sp"
                                        android:textColor="@color/black" />

                                </com.google.android.material.textfield.TextInputLayout>-->

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRegisterEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegisterEmail"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:paddingStart="0dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRegisterPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/contact_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldPhone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegisterPhone"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:paddingStart="0dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRegisterPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end|center_vertical"
                    android:padding="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegisterPassword"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingStart="0dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRegisterConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/form_text" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldConfirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/edit_text"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end|center_vertical"
                    android:padding="0dp"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegisterConfirmPassword"
                        android:layout_width="@dimen/edit_text"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingStart="0dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/termsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/registerBottomLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="40dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvRegisterTermsAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:gravity="center_horizontal"
                android:text="@string/by_using_the_app"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvRegisterTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:gravity="center_horizontal"
                android:text="@string/terms_and_conditions"
                android:textAllCaps="false"
                android:textColor="#295F98"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registerBottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvRegisterAlreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:text="@string/already_have_an_account"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvRegisterSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:text="@string/sign_in_underline"
                android:textAllCaps="false"
                android:textColor="#295F98"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>