<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.patient.BookAppointmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/reviewAppointmentLoader"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/reviewAppointmentDateHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/book_appointment"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/subHeadingReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewAppointmentDateHeading"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/review"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ScrollView
            android:id="@+id/reviewAppointmentCenterLayout"
            android:layout_width="match_parent"
            android:layout_below="@id/subHeadingReview"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:verticalScrollbarPosition="right">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/bookAppointmensImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:layout_marginTop="50dp"
                    android:padding="5dp"
                    android:src="@drawable/patients" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/bookAppointmensImage"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">


                    <TextView
                        android:id="@+id/reviewAppointmentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:text="Patient Name"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/reviewAppointmentAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:text="Patient Age"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/reviewAppointmentGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:text="Patient Gender"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/reviewAppointmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/appointment_date_"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/reviewAppointmentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/apointment_time"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/reviewInstructions"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:gravity="top|left"
                android:scrollbarSize="5dp"
                android:background="@drawable/edit_text_border"
                android:scrollbars="vertical" />
        </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/reviewAppointmentConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewAppointmentCenterLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/edit_text_border"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </RelativeLayout>


</FrameLayout>