<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.patient.BookAppointmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/bookAppointmentSelectDateLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bookAppointmentSelectDateHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/book_appointment"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/subHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookAppointmentSelectDateHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/select_date"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subHeading"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <DatePicker
                android:id="@+id/bookAppointmentSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:datePickerMode="calendar"
                android:defaultFocusHighlightEnabled="false"
                android:padding="2dp" />

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="9:00"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/nineThirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="9:30"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="10:00"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tenThirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="10:30"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/eleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="11:00"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayoutTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/elevenThirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="11:30"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tweleve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="12:00"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bookAppointmensSelectDateNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edit_text_border"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </RelativeLayout>


</FrameLayout>